<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS3 Pricing Tables</title>
    <link rel="stylesheet" href="resources/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <div style="overflow-x:auto;">
    <div class="wrapper">
    <table class="center">
        <tr>
            <th class="price-table"><strong>PRICE TABLE</strong></th>
            <th class="free"><strong>FREE</strong></th>
            <th class="basic"><strong>BASIC</strong></th>
            <th class="optimal"><strong>OPTIMAL</strong></th>
            <th class="premium"><strong>PREMIUM</strong></th>
        </tr>
        <tbody>
            <tr>
                <td class="options-grey">ILLUM PETETNTIUM IMPRED</td>
                <td>0£/month</td>
                <td>7£/month</td>
                <td>12£/month</td>
                <td>20£/month</td>
            </tr>
            <tr>
                <td class="options">LOREM IPSUM DOLOR SIT AMET</th>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="options">NE ACCUSAM PETENTIUM PER</th>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="options">NE MUTAT ERUDITI PEAR</th>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="options">UT VIX AEQUE MALIORE</th>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="options">NO NAM MUTAT DENIQUE</th>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>        
            </tr>
            <tr>
                <td class="options">ERAT HABEO ZRIL SEA NO</th>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>  
            </tr>
            <tr>
                <td class="options">MEA CONSUL DENIQUE EA</th>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>  
            </tr>
            <tr>
                <td class="options">GUBERGRENE EVERTITURET VIM</th>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td> 
            </tr>
            <tr>
                <td class="options">AN SED SOLET PERFECTO</th>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-times"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn-free">GET STARTED</button></td>
                <td><button class="btn-basic">GET STARTED</button></td>
                <td><button class="btn-optimal">GET STARTED</button></td>
                <td><button class="btn-premium">GET STARTED</button></td>
            </tr>
        </tbody>
    </table>
</div>
</div>
</html>